<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05904bbaaee84a37932b75590ca9a6bc" Name="Diagram1">
        <EntityTypeShape EntityType="HETHONGNHACVIECModel.BANGPHANANH" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HETHONGNHACVIECModel.LICHCONGTAC" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HETHONGNHACVIECModel.NHANVIEN" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HETHONGNHACVIECModel.NHIEMVU" Width="1.5" PointX="12.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HETHONGNHACVIECModel.PHANCONG" Width="1.5" PointX="10.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HETHONGNHACVIECModel.PHONGBAN" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HETHONGNHACVIECModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="HETHONGNHACVIECModel.FK__BANGPHANA__MACON__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="HETHONGNHACVIECModel.FK__BANGPHANA__NGUOI__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="HETHONGNHACVIECModel.FK__BANGPHANA__NGUOI__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="HETHONGNHACVIECModel.FK__LICHCONGT__NGUOI__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="HETHONGNHACVIECModel.FK__PHANCONG__MACONG__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="HETHONGNHACVIECModel.FK__NHANVIEN__MAPHON__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="HETHONGNHACVIECModel.FK__PHANCONG__MANHAN__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="HETHONGNHACVIECModel.FK__NHIEMVU__MAPHANC__20C1E124" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>